{
    "baseURL": "https://lunchapi.hsuan.app/api",
    "onlinePolling": "https://tnfsacec.github.io/file/online.json",
    "gmailSuffix": "gm.tnfsh.tn.edu.tw",
    "googleCloudPlatformId": "1081268402297-stef8id8lhkhjd7lvh1de82eubmcn3re"
}